{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CONECTA_BRASILContext": "Server=(localdb)\\mssqllocaldb;Database=CONECTA_BRASILContext-76b708a9-5035-43f1-a104-8be1fc3dc26a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}